<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="5desember.jnlp">
  <information>
    <title>5desember</title>
    <vendor>Sultan</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="5desember.jar" size="3386" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="pkg5desember.Main"  name="5desember" />
  <update check="always"/>
</jnlp>
